Privacy Policy

Introduction

At Vexeroo, we respect your privacy and are committed to protecting your personal data. This privacy policy will inform you as to how we look after your personal data when you use our delivery app and tell you about your privacy rights and how the law protects you.

Information We Collect

We may collect, use, store and transfer different kinds of personal data about you as follows:

- Identity Data: includes first name, last name, username or similar identifier.
- Contact Data: includes billing address, delivery address, email address and telephone numbers.
- Transaction Data: includes details about payments to and from you and other details of products and services you have purchased from us.

How We Use Your Information

We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:

- To process and deliver your order.
- To manage our relationship with you.
- To make suggestions and recommendations to you about goods or services that may be of interest to you.

Disclosure of Your Information

We may have to share your personal data with the parties set out below for the purposes set out in the 'How We Use Your Information' section above:

- Service providers who provide IT and system administration services.
- Professional advisers including lawyers, bankers, auditors and insurers.
- Third parties to whom we may choose to sell, transfer, or merge parts of our business or our assets.

Your Legal Rights

Under certain circumstances, you have rights under data protection laws in relation to your personal data. These include the right to:

- Request access to your personal data.
- Request correction of your personal data.
- Request erasure of your personal data.
- Object to processing of your personal data.
- Request restriction of processing your personal data.
- Request transfer of your personal data.

Contact Us

If you have any questions about this privacy policy or our privacy practices, please contact us at [support@vexeroo.com](mailto:Official-support@bainaryglobe.com).