Terms and Conditions

Introduction

Welcome to Vexeroo!

These Terms and Conditions govern your use of Vexeroo and the services provided by the Vexeroo delivery app.

By using Vexeroo, you accept these Terms and Conditions in full. If you disagree with these Terms and Conditions or any part of these Terms and Conditions, you must not use Vexeroo.

License to use Vexeroo

Unless otherwise stated, Vexeroo owns the intellectual property rights for all material on Vexeroo. All intellectual property rights are reserved.

You may view, download, and print pages or other content from Vexeroo for your own personal use, subject to the restrictions set out below and elsewhere in these Terms and Conditions.

Acceptable use

You must not use Vexeroo in any way that causes, or may cause, damage to Vexeroo or impairment of the availability or accessibility of Vexeroo's services, or in any way which is unlawful, illegal, fraudulent, or harmful.

User content

In these Terms and Conditions, "your user content" means material (including, without limitation, text, images, audio material, video material, and audio-visual material) that you submit to Vexeroo, for whatever purpose.

You grant Vexeroo a worldwide, irrevocable, non-exclusive, royalty-free license to use, reproduce, adapt, publish, translate, and distribute your user content in any existing or future media.

Limitations of liability

Vexeroo will not be liable to you in relation to the contents of, or use of, or otherwise in connection with, Vexeroo.

Changes to Terms and Conditions

Vexeroo reserves the right to modify these Terms and Conditions at any time. We do so by posting and drawing attention to the updated terms on the Site. Your decision to continue to visit and make use of the Site after such changes have been made constitutes your formal acceptance of the new Terms and Conditions.

Contact Us

If you have any questions about these Terms, please contact us at [support@vexeroo.com](mailto:Official-support@bainaryglobe.com).